{
  "name": "Viking RP - Serveur Minecraft Roleplay",
  "short_name": "Viking RP",
  "description": "Serveur Minecraft roleplay viking immersif avec une communauté française active",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.webp",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "fr",
  "dir": "ltr"
}
